<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--<cn.gd.snm.uitest.test02.TestPaintview-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    />-->

<!--    <cn.gd.snm.uitest.test02.TestLayerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

<!--    <cn.gd.snm.uitest.test02.tools.XfermodeEraserView-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="250dp"/>-->

<!--    <cn.gd.snm.uitest.test02.TestColorFilter-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

<!--    <cn.gd.snm.uitest.test02.TestCanvasView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

    <cn.gd.snm.uitest.test02.TestPathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>